{
	"Sass Mixin - MediaQuery": {
		"prefix": "sass-query",
		"scope": "scss",
		"body": [
			"\\$breakpoints: (",
  "	\"tablet\": \"screen and (min-width: 640px)\",",
  "	\"desktop\": \"screen and (min-width: 800px)\",",
  "	\"full\": \"screen and (min-width: 1200px)\",",
			") !default;",
			"",
			"@mixin m-query(\\$breakpoint) {"
  "	@media #{map-get(\\$breakpoints, \\$breakpoint)} {",
  "		@content;",
  "	}",
			"}"
		]
	},
	"Sass Mixin - inner": {
		"prefix": "sass-inner",
		"scope": "scss",
		"body": [
			"@mixin m-inner(\\$w: 90%, \\$mw: 1200px) {",
  "	width: \\$w;",
  "	max-width: \\$mw;",
  "	margin-left: auto;",
  "	margin-right: auto;",
			"}"
		]
	},
	"Sass Mixin - flex": {
		"prefix": "sass-flex",
		"scope": "scss",
		"body": [
			"@mixin m-flex(\\$a: center, \\$j: space-between) {",
  "	display: flex;",
  "	flex-wrap: wrap;",
  "	justify-content: \\$j;",
  "	align-items: \\$a;",
			"}"
		]
	},
	"Sass Function - rem": {
		"prefix": "sass-rem",
		"scope": "scss",
		"body": [
			"@function f-rem(\\$value){",
    "	@return (\\$value/16)+rem;",
			"}"
		]
	},
}